{
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "qrcode": "^1.5.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "qrcode-generator-web",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
